import java.util.*;
class evensum
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=1000;
int prefix[]=new int[n];
prefix[0]=0;
prefix[1]=2;
for(int i=2;i<n;i++)
{
prefix[i]=prefix[i-1]+2*i;
}
System.out.println("No.of.Queries");
int t=sc.nextInt(); 
while(t>0)
 {
System.out.println("Enter number");
 int sum=sc.nextInt(); 
System.out.println("Sum of "+sum+" "+"evennumbers :"+" "+prefix[sum]);
t--; 
} 
}
}

output:

C:\java>javac evensum.java

C:\java>java evensum
No.of.Queries
3
Enter number
10
Sum of 10 evennumbers : 110
Enter number
4
Sum of 4 evennumbers : 20
Enter number
20
Sum of 20 evennumbers : 420
