import java.util.Scanner;
import java.lang.*;
import java.io.*;
class ReversePrime
{
static int N=2000005;
public static int prime[]=new int[N];
public static int arr[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=1;
}
prime[0]=0;
prime[1]=0;
for(int i=2;i*i<N;i++)
{
if(prime[i]==1)
{
for(int j=i*i;j<N;j=j+i)
{
prime[j]=0;
}
}
}
int k=0;
for(int i=0;i<N;i++)
{
if(prime[i]==1){
arr[k]=i;
k++;
}
}
}
public static void main (String[] args) throws java.lang.Exception
{
sieve();
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
for(int i=n;i>=2;i--)
{
if(prime[i]==1)
 System.out.print(i+" ");
}
}
}
output:

C:\java>javac reverseprime.java

C:\java>java ReversePrime
15
13 11 7 5 3 2




