class Solution {
static int N=1000005;
 static int prime[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int j=2;j*j<N;j++)
{
if(prime[j]==j)
{
for(int k=j*j;k<N;k+=j)
{
prime[k]=j;
}
}
}
}
    public boolean isUgly(int n) {        
   sieve();  
 if(n==0) 
     return false;
      while(n!=1){ 
           for(int i=2;i<6;i++){
           if(n%prime[i] == 0) {
            n/=prime[i];
           } 
       }
      }
        return n==1;
}
}


output:
Your input
6
Output
true
Expected
true
