class Solution {
    static int N=1000005;
    static int prime[]=new int[N];
public static void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int j=2;j*j<N;j++)
{
if(prime[j]==j)
{
for(int k=j*j;k<N;k+=j)
{
prime[k]=j;
}
}
}
}
    public boolean isUgly(int n) {
    sieve();
      if(n==1){
            return true;
        }else if(n<1){
            return false;
        }
        while(n!=1){
            if(n%2==0){
                n=n/2;
            }else if(n%3==0){
                n=n/3;
            }else if(n%5==0){
                n=n/5;
            }else{
                return false;
            }
        }
        return true;
}
}


output:
Your input
6
Output
true
Expected
true
