import java.uti.*;
class NextPrime
{
static int N=100005;
static int prime[]=new int[N];
static public void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int p=2;p*p<N;p++)
{
if(prime[p]==p)
{
for(int j=p*p;j<N;j=j+p)
{
prime[j]=p;
}
}
}
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
sieve();
int n=sc.nextInt();
for(int i=n;i>=2;i++)
{
if(prime[i]==i)
{
System.out.println(i);
break;
}
}
}
}

output:
C:\java>javac nxt.java

C:\java>java NextPrime
10
11
