import java.util.*;
class Prime
{
static int N=2000005;
public static boolean prime[]=new boolean[N];
static public void sieve()
{
for(int i=0;i<N;i++)
{
prime[i]=true;
}
prime[0]=false;
prime[1]=false;
for(int p=2;p*p<N;p++)
{
if(prime[p]==true)
{
for(int j=p*p;j<N;j=j+p)
{
prime[j]=false;
}
}
}
}
public static boolean isprime(int a)
{
   if(prime[a])
     return true;
  else
   return false;
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
sieve();
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
  a[i]=sc.nextInt();
int max=-1;
for(int i=0;i<n;i++)
{
   if(isprime(a[i]))
    {
      if(a[i]>max)
         max=a[i];
    }
}
if(max==-1)
System.out.println("No prime numbers");
else 
System.out.println("The largest prime in the numbers is:"+max);
}
}

output:

C:\java>javac minvalue.java

C:\java>java Prime
5
12 34 23 56 78
The largest prime in the numbers is:23
