import java.io.*;
import java.util.*;
class Prime
{
public static void main(String ar[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter array size:");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter values into array");
for(int i=0;i<n;i++)
  a[i]=sc.nextInt();
System.out.println("Prime numbers in the array are");
for(int i=0;i<n;i++)
{
int c=0;
for(int j=2;j<a[i]-1;j++)
{
  if(a[i]%j==0)
    c++;
}
if(c==0)
System.out.println(a[i]+" ");
}
}
}

output:

C:\java>javac prime.java

C:\java>java Prime
Enter array size:
8
Enter values into array
2 3 4 6 8 5 7 11
Prime numbers in the array are
2
3
5
7
11







