import java.util.*;
class Column
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Rows");
int r=sc.nextInt();
System.out.println("columns");
int c=sc.nextInt();
int a[][]=new int[r][c];
for(int i=0;i<r;i++)
  for(int j=0;j<c;j++)
   a[i][j]=sc.nextInt();
for(int i=0;i<c;i++)
{
 int l=a[0][i];
  for(int j=1;j<r;j++)
   {
     if(l<a[j][i])
       l=a[j][i];
   }
System.out.println("Largest element in "+(i+1)+" column:"+l);
}
}
}
output:
C:\java>javac column.java

C:\java>java Column
Rows
3
columns
3
1 2 3
4 5 2
6 4 1
Largest element in 1 column:6
Largest element in 2 column:5
Largest element in 3 column:3
