import java.util.*;
class Sort
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Rows");
int r=sc.nextInt();
System.out.println("columns");
int c=sc.nextInt();
int a[][]=new int[r][c];
System.out.println("Enter a matrix");
for(int i=0;i<r;i++)
for(int j=0;j<c;j++)
a[i][j]=sc.nextInt();
for(int i=0;i<r;i++)
{
 for(int j=0;j<c;j++)
 {
  for(int k=j+1;k<c;k++)
   {
    if(a[i][j]>a[i][k])
     {
       int temp=a[i][j];
       a[i][j]=a[i][k];
       a[i][k]=temp;
     }
   }
 }
}
System.out.println("After row sort");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println();
}
}
}
output:
C:\java>javac sort.java

C:\java>java Sort
Rows
3
columns
3
Enter a matrix
7 5 3
8 6 2
4 2 9
After row sort
3 5 7
2 6 8
2 4 9




