import java.io.*;
import java.util.*;
class Duplicate
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter the array element:");
int n=sc.nextInt();
int a[]=new int[n];
System.out.println("Enter values into array");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
int j=0;
for(int i=0;i<a.length-1;i++)
{
if(a[i]!=a[i+1])
{
  a[j]=a[i];
   j++;
}
}
a[j]=a[a.length-1];
System.out.println("After removing the duplicate elements the array is:");
for(int i=0;i<j+1;i++)
{
System.out.print(a[i]+" ");
}
}
}

output:
C:\java>javac duplicate.java

C:\java>java Duplicate
Enter the array element:
8
Enter values into array
7 8 8 9 12 12 20 15
After removing the duplicate elements the array is:
7 8 9 12 20 15









